# Example environment file for running B^3 Alerting platform. Copy this to a file named .env and populate your tokens.

TWILIO_ACCOUNT_SID = YOUR_TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN = YOUR_TWILIO_AUTH_TOKEN
DATABASE_URL = postgres://your.pg.server/db_name
DEBUG = 1
